appname = Go Cron Job
httpaddr = "127.0.0.1"
runmode = "dev"
viewspath = "views"
httpport = 8080
recoverpanic = true
Session.SessionOn = true

site.title = "欢迎使用Go Cron Job"
site.static.version = 2

isInstall = false